version: "3.8"
services:
  mongodb:
    image: mongo:6.0
    container_name: task1-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_task1_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: university
volumes:
  mongo_task1_data: